spring.datasource.url=jdbc:postgresql://localhost:5432/optom_savdo
spring.datasource.username=optom_admin
spring.datasource.password=1hubf1z6uvn13dgt6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sokhibsayfullayev2@gmail.com
spring.mail.password=sohib@8845
# Other properties\
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#Attach
attach.upload.folder=D:/uploads/
attach.open.url = D:/uploads/

#Attach
#attach.upload.folder=/root/uploads/